
@principal: #618ddb;

html, body{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    font-size: 100%;
}

h5{
    color: @principal;
}

hr{
    position: absolute;
    left:-100%;
    width: 80%;
     
}

.title{
    padding: 0 120px;
    border-bottom: 1px solid #b1b1b1;
}

.center{
    text-align: center;
    margin: 5px auto;
}

#container{
    height: 70%;
    width: 100%;
    margin-top: 5%;
    margin-left: 0;
    text-align: center;
    float: left;    
    font-family: 'Roboto', sans-serif;
    border-radius:25px;
    
}

.legenda{
    height: 100%;
    text-align: center;
    margin-top:6%;
    margin-right: 2%;
    float: right;
    color: @principal;
}

.icones{
    padding-top:18%;
    margin-right: 50%;
}

@media screen and (max-width: 400px)and(orientation: landscape){

    #container{
        width: 100%;
        height: 100%;
        font-size: 0.75rem;
        margin: 0;
        padding: 0;
    }

    .legenda{
        margin:0;
    }

    .title h3{
        text-align: center;
        font-size: 16px;
    }
}

@media screen and (min-height: 768px)and (orientation: portrait){
    .icones{
        padding-top:45%;
    }
}

@media screen and (min-height: 1024px)and (orientation: landscape){
    .icones{
        padding-top:30%;
        font-size: 0.75rem;
    }
}